<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcolatore 2</title>
</head>

<script >
    var b=true;
    let tot;
    let n1;
    let n2;
    var cont;
    function pulisci(){
        document.getElementById("txt").value="";

    }
    
    function salva(x){
        if(b){
            n1=document.getElementById('txt').value;
            tot=n1*1;
            b=false;
        }
        switch(x){
            case 1:
                n2=document.getElementById('txt').value;
                pulisci();
                tot=tot*1+n2*1;
                cont=1;
                break;
            case 2:
                n2=document.getElementById('txt').value;
                pulisci();
                tot=tot*1-n2*1;
                cont=2;
                break;
            case 3:
                n2=document.getElementById('txt').value;
                pulisci();
                tot=tot*1/n2*1;
                cont=3;
                break;
            case 4:
                n2=document.getElementById('txt').value;
                pulisci();
                tot=(tot*1)*(n2*1);
                cont=4;
                break;
            case 5:
                n2=document.getElementById('txt').value;
                pulisci();
                if(cont==1)
                    tot=(tot*1+n2*1)-n1*1;
                if(cont==2)
                    tot=(tot*1-n2*1)+n1*1;
                if(cont==3)
                    tot=(tot*1/n2*1)*n1*1;
                if(cont==4)
                    tot=(tot*1*n2*1)/n1*1;


                document.getElementById('ris').innerHTML=tot;
                break;


        }
    }

    </script>
<div class="sfondo">
    <body>

    <div class="titolo"><h1>Calcolatrice</h1></div>
    <div class="box">
        <input class="text" id="txt" >
        <button onclick="salva(1)" class="button" >+</button>            
        <button onclick="salva(2)" class="button" >-</button>
        <button onclick="salva(3)" class="button" >/</button>
        <button onclick="salva(4)" class="button" >*</button>
        <button onclick="salva(5)" class="button" >=</button>
        <h1 id="ris"></h1>
    </div>
    
    
    </body>
</div>
<style>
    .box{
        margin: 100px 50%;
        
    }
   
    .button{
        width: 169px;
        height: 30px;
        margin: 15px 50%;
        border-radius: 10px;
    }
   
    .text{
        border-radius: 10px;
        height: 40px;
        border-color: red;
    }

    .sfondo{
        background-image:url(calcol.jpg) ;
        width: 100%;
        height: 1000px;

    }

    .titolo{
        margin: 0 49%;
        font-weight: bolder;
        font-size: large;
        color: orangered;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>

</html>